In [19]:
import pandas as pd
import numpy as np

In [49]:
a = [
    {
        'Age': 54,
        'BUN': 16,
        'Calcium': 54,
        'Chloride': 75,
        'Creatinine': 12,
        'Gender': 1,
        'Glucose': 45,
        'HCO3': 54,
        'HR': 54,
        'Hct': 6,
        'Hgb': 34,
        'MAP': 32,
        'Magnesium': 34,
        'O2Sat': 6,
        'Phosphate': 23,
        'Platelets': 1,
        'Potassium': 5,
        'Resp': 2,
        'SBP': 4,
        'Temp': 24,
        'WBC': 45,
        'name': "T1"
    },
    {
        'Age': 54,
        'BUN': 16,
        'Calcium': 54,
        'Chloride': 73,
        'Creatinine': 12,
        'Gender': 1,
        'Glucose': 45,
        'HCO3': 54,
        'HR': 57,
        'Hct': 6,
        'Hgb': 34,
        'MAP': 32,
        'Magnesium': 34,
        'O2Sat': 6,
        'Phosphate': 23,
        'Platelets': 1,
        'Potassium': 5,
        'Resp': 2,
        'SBP': 4,
        'Temp': 24,
        'WBC': 94,
        'name': "T2"
    },
    {
        'Age': 54,
        'BUN': 86,
        'Calcium': 3,
        'Chloride': 75,
        'Creatinine': 3,
        'Gender': 1,
        'Glucose': 45,
        'HCO3': 3,
        'HR': 60,
        'Hct': 3,
        'Hgb': 3,
        'MAP': 32,
        'Magnesium': 43,
        'O2Sat': 6,
        'Phosphate': 12,
        'Platelets': 1,
        'Potassium': 55,
        'Resp': 7,
        'SBP': 4,
        'Temp': 24,
        'WBC': 45,
        'name': "T3"
    }
]

In [50]:
a

[{'Age': 54,
  'BUN': 16,
  'Calcium': 54,
  'Chloride': 75,
  'Creatinine': 12,
  'Gender': 1,
  'Glucose': 45,
  'HCO3': 54,
  'HR': 54,
  'Hct': 6,
  'Hgb': 34,
  'MAP': 32,
  'Magnesium': 34,
  'O2Sat': 6,
  'Phosphate': 23,
  'Platelets': 1,
  'Potassium': 5,
  'Resp': 2,
  'SBP': 4,
  'Temp': 24,
  'WBC': 45,
  'name': 'T1'},
 {'Age': 54,
  'BUN': 16,
  'Calcium': 54,
  'Chloride': 73,
  'Creatinine': 12,
  'Gender': 1,
  'Glucose': 45,
  'HCO3': 54,
  'HR': 57,
  'Hct': 6,
  'Hgb': 34,
  'MAP': 32,
  'Magnesium': 34,
  'O2Sat': 6,
  'Phosphate': 23,
  'Platelets': 1,
  'Potassium': 5,
  'Resp': 2,
  'SBP': 4,
  'Temp': 24,
  'WBC': 94,
  'name': 'T2'},
 {'Age': 54,
  'BUN': 86,
  'Calcium': 3,
  'Chloride': 75,
  'Creatinine': 3,
  'Gender': 1,
  'Glucose': 45,
  'HCO3': 3,
  'HR': 60,
  'Hct': 3,
  'Hgb': 3,
  'MAP': 32,
  'Magnesium': 43,
  'O2Sat': 6,
  'Phosphate': 12,
  'Platelets': 1,
  'Potassium': 55,
  'Resp': 7,
  'SBP': 4,
  'Temp': 24,
  'WBC': 45,
  'name': 'T3'}]

In [51]:
cols = ['HR', 'O2Sat', 'Temp', 'SBP', 'MAP', 'Resp', 'HCO3', 'BUN', 'Calcium',
       'Chloride', 'Creatinine', 'Glucose', 'Magnesium', 'Phosphate',
       'Potassium', 'Hct', 'Hgb', 'WBC', 'Platelets', 'Age', 'Gender']

In [52]:
df= pd.DataFrame(data = a, columns= cols)

In [53]:
df

,HR,O2Sat,Temp,SBP,MAP,Resp,HCO3,BUN,Calcium,Chloride,...,Glucose,Magnesium,Phosphate,Potassium,Hct,Hgb,WBC,Platelets,Age,Gender
0,54,6,24,4,32,2,54,16,54,75,...,45,34,23,5,6,34,45,1,54,1
1,57,6,24,4,32,2,54,16,54,73,...,45,34,23,5,6,34,94,1,54,1
2,60,6,24,4,32,7,3,86,3,75,...,45,43,12,55,3,3,45,1,54,1

In [54]:
bb = df.values.tolist()
bb

[[54, 6, 24, 4, 32, 2, 54, 16, 54, 75, 12, 45, 34, 23, 5, 6, 34, 45, 1, 54, 1],
 [57, 6, 24, 4, 32, 2, 54, 16, 54, 73, 12, 45, 34, 23, 5, 6, 34, 94, 1, 54, 1],
 [60, 6, 24, 4, 32, 7, 3, 86, 3, 75, 3, 45, 43, 12, 55, 3, 3, 45, 1, 54, 1]]

In [34]:
# 정규 분포
df = (df - df.mean())/df.std()
df

,HR,O2Sat,Temp,SBP,MAP,Resp,HCO3,BUN,Calcium,Chloride,...,Glucose,Magnesium,Phosphate,Potassium,Hct,Hgb,WBC,Platelets,Age,Gender
0,-1.0,NaN,NaN,NaN,NaN,-0.577350,0.577350,-0.577350,0.577350,0.577350,...,NaN,-0.577350,0.577350,-0.577350,0.577350,0.577350,-0.577350,NaN,NaN,NaN
1,0.0,NaN,NaN,NaN,NaN,-0.577350,0.577350,-0.577350,0.577350,-1.154701,...,NaN,-0.577350,0.577350,-0.577350,0.577350,0.577350,1.154701,NaN,NaN,NaN
2,1.0,NaN,NaN,NaN,NaN,1.154701,-1.154701,1.154701,-1.154701,0.577350,...,NaN,1.154701,-1.154701,1.154701,-1.154701,-1.154701,-0.577350,NaN,NaN,NaN

In [48]:
print(tf.__version__)

NameError: name 'tf' is not defined

In [57]:
a = [{'name': 'T1', 'HR': 54, 'O2Sat': 6, 'Temp': 24, 'SBP': 4, 'MAP': 32, 'Resp': 2, 'HCO3': 54, 'BUN': 16, 'Calcium': 54, 'Chloride': 75, 'Creatinine': 12, 'Glucose': 45, 'Magnesium': 34, 
'Phosphate': 23, 'Potassium': 5, 'Hct': 6, 'Hgb': 34, 'WBC': 45, 'Platelets': 1, 'Age': '14', 'Gender': '1'}, {'name': 'T2', 'HR': 57, 'O2Sat': 6, 'Temp': 24, 'SBP': 4, 'MAP': 32, 'Resp': 2, 'HCO3': 54, 'BUN': 16, 'Calcium': 54, 'Chloride': 73, 'Creatinine': 12, 'Glucose': 45, 'Magnesium': 34, 'Phosphate': 23, 'Potassium': 5, 'Hct': 6, 'Hgb': 34, 'WBC': 94, 'Platelets': 1, 'Age': '14', 'Gender': '1'}, {'name': 'T3', 'HR': 60, 'O2Sat': 6, 'Temp': 24, 'SBP': 4, 'MAP': 32, 'Resp': 7, 'HCO3': 3, 'BUN': 86, 'Calcium': 3, 'Chloride': 75, 'Creatinine': 3, 'Glucose': 45, 'Magnesium': 43, 'Phosphate': 12, 'Potassium': 55, 'Hct': 3, 'Hgb': 3, 'WBC': 45, 'Platelets': 1, 'Age': '14', 'Gender': '1'}]

In [56]:
b= int(a)
b

TypeError: int() argument must be a string, a bytes-like object or a number, not 'list'